# values.yaml for Book Catalog Django App
# Minimal and ready-to-use for production or demo

replicaCount: 1

image:
  repository: decooliveira98/devops-capstone-web
  pullPolicy: IfNotPresent
  tag: "v9"

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  hosts:
    - host: bookcatalog.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

env:
  DJANGO_SECRET_KEY: "0)jcf@4_8r6=%pzo2z$ih6b+ugzi=6*jhv#%p9cnqeyai)k3vc"
  DEBUG: "False"
  DATABASE_NAME: "bookcatalog"
  DATABASE_USER: "bookuser"
  DATABASE_PASSWORD: "bookpass"
  DATABASE_HOST: "db"
  DATABASE_PORT: "5432"
  DJANGO_ALLOWED_HOSTS: "*"

resources: {}

livenessProbe:
  httpGet:
    path: /healthz/
    port: 8000
readinessProbe:
  httpGet:
    path: /healthz/
    port: 8000

serviceAccount:
  create: true
  name: ""

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
